[inet_http_server]
port=0.0.0.0:9001

[program:mysql-server]
priority=1
command=mysqld
autorestart=true

[program:redis-server]
priority=1
command=redis-server --logfile "" ; log to console for supervisor to ingest
autorestart=true

[program:airflow-webserver]
; begin by sleeping in order to give time for mysql to start
command=/bin/bash -c "sleep 8 && airflow webserver"
autorestart=true
startretries=8

[program:airflow-scheduler]
; begin by sleeping in order to give time for mysql to start
command=/bin/bash -c "sleep 8 && airflow scheduler"
autorestart=true
startretries=8

[program:airflow-worker]
command=airflow worker
autorestart=true

[program:airflow-flower]
command=airflow flower
autorestart=true
