[inet_http_server]
port=127.0.0.1:9001

[program:mysql-server]
priority=1
command=mysqld
autorestart=true

[program:redis-server]
priority=1
command=redis-server --logfile "" ; log to console for supervisor to ingest
autorestart=true

[program:airflow-webserver]
command=airflow webserver
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
autorestart=true

[program:airflow-worker]
command=airflow worker
autorestart=true
numprocs=4
process_name=%(program_name)s-%(process_num)s

[program:airflow-flower]
command=airflow flower
autorestart=true
