[program:mysql-server]
priority=1
command=mysqld
autorestart=true

[program:redis-server]
priority=1
command=redis-server
autorestart=true

[program:airflow-webserver]
command=airflow webserver
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
autorestart=true

[program:airflow-worker]
command=airflow worker
autorestart=true

[program:airflow-flower]
command=airflow flower
autorestart=true
