[supervisord]
directory=%(ENV_SUPERVISOR_DIR)s
logfile=%(ENV_SUPERVISOR_DIR)s/supervisord.log
pidfile=%(ENV_SUPERVISOR_DIR)s/supervisord.pid
childlogdir=%(ENV_SUPERVISOR_CHILD_LOG_DIR)s
loglevel=debug

[program:mysql-server]
priority=1
command=service mysql start

[program:redis-server]
priority=1
command=service redis-server start

#[program:mysql-user-setup]
#priority=10
#autorestart=false
#startretries=5
#command=%(ENV_HOME)s/scripts/init_mysql_db.sh

[program:airflow-webserver]
command=airflow webserver

[program:airflow-scheduler]
command=airflow scheduler

[program:airflow-worker]
command=airflow worker

[program:airflow-flower]
command=airflow flower
